# spark-transfer

./: README.md  pom.xml
src/main/java/info/puton/component/spark/transfer/: Porter.java
src/main/java/info/puton/component/spark/transfer/model/: SQLJob.java
src/main/java/info/puton/component/spark/transfer/util/: DataFrameUtil.java  JdbcUtil.java
src/main/resources/: people.json
src/main/resources/spark-transfer/: datasource.properties  spark-transfer.properties  tohive.sh.prod  tohive.sh.test
src/test/java/info/puton/component/: AppTest.java
