#DEV
#TDDATASOURCE.DB_ALPHA
TDDATASOURCE.DB_ALPHA.jdbc.driver=com.teradata.jdbc.TeraDriver
TDDATASOURCE.DB_ALPHA.jdbc.url=jdbc:teradata://td-datasource/CLIENT_CHARSET=GBK,TMODE=TERA,CHARSET=ASCII,database=db_alpha,LOB_Support=ON
TDDATASOURCE.DB_ALPHA.jdbc.username=dbc
TDDATASOURCE.DB_ALPHA.jdbc.password=dbc
#DB2.DB_BETA
DB2DATASOURCE.DB_BETA.jdbc.driver=com.ibm.db2.jcc.DB2Driver
DB2DATASOURCE.DB_BETA.jdbc.url=jdbc:db2://db2-datasource:50000/db_beta
DB2DATASOURCE.DB_BETA.jdbc.username=db2admin
DB2DATASOURCE.DB_BETA.jdbc.password=db2admin

#TEST
#TDDATASOURCE.ATAGVIEW_Z
TDDATASOURCE.ATAGVIEW_Z.jdbc.driver=com.teradata.jdbc.TeraDriver
TDDATASOURCE.ATAGVIEW_Z.jdbc.url=jdbc:teradata://10.11.74.21/CLIENT_CHARSET=GBK,TMODE=TERA,CHARSET=ASCII,database=ATAGVIEW_Z,LOB_Support=ON
TDDATASOURCE.ATAGVIEW_Z.jdbc.username=PU_TRACCESS
TDDATASOURCE.ATAGVIEW_Z.jdbc.password=abc321
#TDDATASOURCE.PD_TRADATA
TDDATASOURCE.PD_TRADATA.jdbc.driver=com.teradata.jdbc.TeraDriver
TDDATASOURCE.PD_TRADATA.jdbc.url=jdbc:teradata://10.11.74.21/CLIENT_CHARSET=GBK,TMODE=TERA,CHARSET=ASCII,database=PD_TAGCFG,LOB_Support=ON
TDDATASOURCE.PD_TRADATA.jdbc.username=PU_TAGCFG
TDDATASOURCE.PD_TRADATA.jdbc.password=tag_a1p2p3
#DB2.SHDW
DB2DATASOURCE.SHDW.jdbc.driver=com.ibm.db2.jcc.DB2Driver
DB2DATASOURCE.SHDW.jdbc.url=jdbc:db2://10.11.73.24:50000/shcrm2
DB2DATASOURCE.SHDW.jdbc.username=dmtest
DB2DATASOURCE.SHDW.jdbc.password=dm_Lahm$
#HIVE.DEFAULT
HIVEDATASOURCE.DEFAULT.jdbc.driver=hive
HIVEDATASOURCE.DEFAULT.jdbc.url=
HIVEDATASOURCE.DEFAULT.jdbc.username=
HIVEDATASOURCE.DEFAULT.jdbc.password=





